{
    "name": "sr_ddpm",
    "gpu_ids": [
        0
    ],
    "path": {
        "experiments": "/cnrm/recyf/Data/users/danjoul/ddpm/experiments/",
        "results": "/cnrm/recyf/Data/users/danjoul/ddpm/experiments/test/",
        "log": "/cnrm/recyf/Data/users/danjoul/ddpm/logs/",
        "checkpoint": "/cnrm/recyf/Data/users/danjoul/ddpm/experiments/test/",
        "working_dir" : "/cnrm/recyf/Data/users/danjoul/ddpm/experiments/test/"
    },
    "data_loading": {
        // these hyperparameters should not be changed : 
        "data_train_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_train/",
        "data_valid_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_test_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_static_location": "/cnrm/recyf/Data/users/danjoul/dataset/",
        "baseline_location": "/cnrm/recyf/Data/users/danjoul/dataset/baseline/",
        "dates_train": [
            "2020070100-2021053100-PT24H"
        ],
        "dates_valid": [
            "2021080100-2021083100-PT24H",
            "2021100100-2021103100-PT24H",
            "2021100100-2021123100-PT24H",
            "2022020100-2022022800-PT24H",
            "2022040100-2022043000-PT24H",
            "2022060100-2022063000-PT24H"
        ],
        "dates_test": [
            "2021070100-2021073100-PT24H",
            "2021090100-2021093000-PT24H",
            "2021110100-2021113000-PT24H",
            "2022030100-2022033100-PT24H",
            "2022050100-2022053100-PT24H"
        ],
        "echeances": [6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36],
        // these hyperparameters can be changed : 
        "interp": "r", //"r", "bl", "bc" or "c" (the last one should not work)
        "params_in": ["u10", "v10"],
        "params_out": ["u10", "v10"],
        "static_fields": [],
        "config": "optimisation" // "optimisation" or "test" 
    },
    "preprocessing": {
        "normalisation": "standardisation" //"satndardisation", "normalisation", "minmax" or "mean" 
    },
    "model": {
        "which_model_G": "ddpm",
        "unet": {
            "in_channel": 4,
            "out_channel": 2,
            "norm_groups": null,
            "inner_channel": 64,
            "channel_multiplier": [
                1,
                2,
                4,
                8
            ],
            "res_blocks": 2,
            "dropout": 0.2
        },
        "diffusion": {
            "img_h": 224,
            "img_w": 272,
            "channels": 1, //sample channel
            "conditional": true // unconditional generation or conditional generation(super_resolution)
        },
        "beta_schedule": { // use manual beta_schedule for acceleration
            "train": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "val": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            }
        }
    },
    "training": {
        "batch_size": 4,
        "num_workers": 8,
        "use_shuffle": true,
        "optimizer": {
            "type": "adam",
            "lr": 1e-4
        },
        "n_iter": 50,
        "val_freq": 1,//1e4
        "save_checkpoint_freq": 1000,
        "print_freq": 1,
        "data_len": 1

    },
    "inference": {
        "print_freq": 1
    }
}