{
    "name": "sr_ffhq",
    "phase": "train", // train or val
    "gpu_ids": [
        0
    ],
    "path": { //set the path
        // "log": "logs",
        // "tb_logger": "tb_logger",
        // "results": "results",
        // "checkpoint": "checkpoint",
        "log": "/cnrm/recyf/Data/users/danjoul/sr3/test/logs",
        "tb_logger": "/cnrm/recyf/Data/users/danjoul/sr3/test/tb_logger",
        "results": "/cnrm/recyf/Data/users/danjoul/sr3/test/results",
        "checkpoint": "/cnrm/recyf/Data/users/danjoul/sr3/test/checkpoint"
        // "resume_state": "/cnrm/recyf/Data/users/danjoul/sr3/pretrained_models_weights/16-128-pretrained_model/I640000_E37"
    },
    "datasets": {
        "train": {
            "name": "FFHQ",
            "mode": "HR", // whether need LR img
            "dataroot": "/cnrm/recyf/Data/users/danjoul/sr3/dataset/ffhq_16_128",
            "datatype": "img", //lmdb or img, path of img files
            "l_resolution": 16, // low resolution need to super_resolution
            "r_resolution": 128, // high resolution
            "batch_size": 4,
            "num_workers": 8,
            "use_shuffle": true,
            "data_len": -1 // -1 represents all data used in train
        },
        "val": {
            "name": "CelebaHQ",
            "mode": "LRHR",
            "dataroot": "/cnrm/recyf/Data/users/danjoul/sr3/dataset/celebahq_16_128",
            "l_resolution": 16, // low resolution need to super_resolution
            "r_resolution": 128, // high resolution
            "datatype": "img", //lmdb or img, path of img files
            "data_len": 50 // data length in validation
        }
    },
    "model": {
        "which_model_G": "sr3", // use the ddpm or sr3 network structure
        "finetune_norm": false,
        "unet": {
            "in_channel": 6,
            "out_channel": 3,
            "inner_channel": 64,
            "channel_multiplier": [
                1,
                2,
                4,
                8,
                8
            ],
            "attn_res": [
                16
            ],
            "res_blocks": 2,
            "dropout": 0.2
        },
        "beta_schedule": { // use munual beta_schedule for acceleration
            "train": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "val": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            }
        },
        "diffusion": {
            "image_size": 128,
            "channels": 3, //sample channel
            "conditional": true // unconditional generation or unconditional generation(super_resolution)
        }
    },
    "train": {
        "n_iter": 1000000,
        "val_freq": 1e4,
        "save_checkpoint_freq": 1e4,
        "print_freq": 200,
        "optimizer": {
            "type": "adam",
            "lr": 1e-4
        },
        "ema_scheduler": { // not used now
            "step_start_ema": 5000,
            "update_ema_every": 1,
            "ema_decay": 0.9999
        }
    },
    "wandb": {
        "project": "sr_ffhq"
    }
}