{
    "dataset": {
        // these hyperparameters should not be changed : 
        "data_train_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_train/",
        "data_valid_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_test_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_static_location": "/cnrm/recyf/Data/users/danjoul/dataset/",
        "baseline_location": "/cnrm/recyf/Data/users/danjoul/dataset/baseline/",
        "dates_train": [
            "2020070100-2021053100-PT24H"
        ],
        "dates_valid": [
            "2021080100-2021083100-PT24H",
            "2021100100-2021103100-PT24H",
            "2021100100-2021123100-PT24H",
            "2022020100-2022022800-PT24H",
            "2022040100-2022043000-PT24H",
            "2022060100-2022063000-PT24H"
        ],
        "dates_test": [
            "2021070100-2021073100-PT24H",
            "2021090100-2021093000-PT24H",
            "2021110100-2021113000-PT24H",
            "2022030100-2022033100-PT24H",
            "2022050100-2022053100-PT24H"
        ],
        "echeances": [6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36],
        // these hyperparameters can be changed : 
        "interp": "r", //"r", "bl", "bc" or "c" (the last one should not work)
        "params_in": ["t2m"],
        "params_out": ["t2m"],
        "static_fields": [],
        "config": "optimisation" // "optimisation" or "test" 
    },
    "training": {
        "loss": "mse", // "mse", "custom" ou "hybrid"
        "frac": 0.5, //for hybrid loss
        "tau": 0.6,  //for custom loss
        "eps": 15,   //for custom loss
        "batch_size": 32,
        "learning_rate": 0.005,
        "n_epochs": 1,
        "normalisation": "standardisation", //"standardisation", "normalisation", "minmax" or "mean"
        "run_eagerly": false, //true when loss == "custom"
        "patches": null,   //null, "random" or "patchify"
        "patch_size": 128,
        "n_patches": 6
    },
    "inference": {
        "weights": null, //path to weights
        "patches": null  //null or "patchify"

    },
    "output_dir": "/cnrm/recyf/Data/users/danjoul/unet_experiments/tests/" //with a "/" at the end
}